{

    "ConnectionStrings": {
        "DefaultConnection": "data source=.\\SQLEXPRESS;initial catalog=ProductPromotionDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "aVerySecureKeyThatIsAtLeast32BytesLong12345",
        "Issuer": "Kareem",
        "Audience": "KareemRepo"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
